#Hibernate properties:
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=prod

startname-file=file://ARES/DATA/Toepassingen/EEG/PDF