#Database properties:
spring.datasource.url=jdbc:sqlserver://christos.somedi.local:1433;DatabaseName=EMRServer
spring.datasource.username=emr
spring.datasource.password=emr
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.file=\\\\ARES\\DATA\\Toepassingen\\EEG\\log\\logs.logs
logging.level.root=warn
logging.level.be.somedi=info
logging.level.org.springframework=warn

path-read=\\\\ARES\\DATA\\Toepassingen\\EEG\\PDF
path-error=\\\\ARES\\DATA\\Toepassingen\\EEG\\error
path-write=\\\\hermes\\pemr-batch\\Message\\new